{
  "name": "PSE-E-frontend",
  "version": "1.0.0",
  "description": "PROJECT SOFTWARE ENGINEERING client",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint2": "eslint .",
    "build:tailwind": "tailwind build ./styles/index.css -o ./styles/tailwind.css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@tailwindcss/forms": "^0.5.3",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.8",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "5.0.2"
  }
}
